Package: node-wizard
Version: 0.4.0~beta
Architecture: amd64
Maintainer: CORESPEQ INC <cluster-wizard@corespeq.com>
Priority: 0
Section: utils
Filename: pool/noble/n/node-wizard/node-wizard_0.4.0~beta_amd64.deb
Size: 8054448
SHA512: 872bb2cd377b3846d2c805ec4da93a3f8b68e6029d07efff13eed1f688492c1627f42706e55fc9a0f6883f807c3d1b97dff2193c52bb51cfe9ba360723d3bac8
SHA256: 06bfe7492166a7900e63c153881ee97509d8baf9592f7dfed7d3e8da154922df
SHA1: cbf3cf50f0dadc58a8ae69da1be210267c4d18ab
MD5sum: 295a947847d2c08117d56bcdd55f1c86
Description: Node-Wizard, A Cluster-Wizard Project
Depends: libpsl5t64 (>= 0.21.2-1.1build1), libnuma1 (>= 2.0.18-1build1), libargon2-1 (>= 0~20190702+dfsg-4build1), libpcre2-8-0 (>= 10.42-4ubuntu2.1), rpm2cpio (>= 4.18.2+dfsg-2.1build2), libboost-thread1.83.0 (>= 1.83.0-2.1ubuntu3.1), libbrotli1 (>= 1.1.0-2build2), libyajl2 (>= 2.1.0-5build1), libnghttp2-14 (>= 1.59.0-1ubuntu0.2), libacl1 (>= 2.3.2-1build1.1), libcap2 (>= 1:2.66-5ubuntu2.2), libgnutls30t64 (>= 3.8.3-1.1ubuntu3.4), librdmacm1t64 (>= 50.0-2ubuntu0.2), virtinst (>= 1:4.1.0-3ubuntu0.1), libffi8 (>= 3.4.6-1build1), libk5crypto3 (>= 1.20.1-6ubuntu2.6), liblzma5 (>= 5.6.1+really5.4.5-1ubuntu0.2), libkeyutils1 (>= 1.6.3-3build1), libcryptsetup12 (>= 2:2.7.0-1ubuntu4.2), libnettle8t64 (>= 3.9.1-2.2build1.1), libibverbs1 (>= 50.0-2ubuntu0.2), libvirt-clients (>= 10.0.0-2ubuntu8.8), libnl-3-200 (>= 3.7.0-0.3build1.1), librados2 (>= 19.2.1-0ubuntu0.24.04.2), libtasn1-6 (>= 4.19.0-3ubuntu0.24.04.1), libboost-iostreams1.83.0 (>= 1.83.0-2.1ubuntu3.1), librbd1 (>= 19.2.1-0ubuntu0.24.04.2), libxml2 (>= 2.9.14+dfsg-1.3ubuntu3.4), libc6 (>= 2.39-0ubuntu8.5), libguestfs-tools (>= 1:1.46.2-10ubuntu3), libvirt0 (>= 10.0.0-2ubuntu8.8), libuuid1 (>= 2.39.3-9ubuntu6.3), libaudit1 (>= 1:3.1.2-2.1build1.1), qemu-system-x86 (>= 1:8.2.2+ds-0ubuntu1.9), libselinux1 (>= 3.5-2ubuntu2.1), libicu74 (>= 74.2-1ubuntu3.1), libblkid1 (>= 2.39.3-9ubuntu6.3), libglib2.0-0t64 (>= 2.80.0-6ubuntu3.4), libjson-c5 (>= 0.17-1build1), libsasl2-2 (>= 2.1.28+dfsg1-5ubuntu3.1), libidn2-0 (>= 2.3.7-2build1.1), libkrb5-3 (>= 1.20.1-6ubuntu2.6), libssh-4 (>= 0.10.6-2ubuntu0.1), libp11-kit0 (>= 0.25.3-4ubuntu2.1), libhogweed6t64 (>= 3.9.1-2.2build1.1), cloud-image-utils (>= 0.33-1), libbz2-1.0 (>= 1.0.8-5.1build0.1), libapparmor1 (>= 4.0.1really4.0.1-0ubuntu0.24.04.4), libdevmapper1.02.1 (>= 2:1.02.185-3ubuntu3.2), wget (>= 1.21.4-1ubuntu4.1), libgmp10 (>= 2:6.3.0+dfsg-2ubuntu6.1), libcap-ng0 (>= 0.8.4-2build2), libgcc-s1 (>= 14.2.0-4ubuntu2~24.04), libssl3t64 (>= 3.0.13-0ubuntu3.5), libzstd1 (>= 1.5.5+dfsg2-2build1.1), systemd (>= 255.4-1ubuntu8.10), zlib1g (>= 1:1.3.dfsg-3.1ubuntu2.1), libcom-err2 (>= 1.47.0-2.4~exp1ubuntu4.1), libtirpc3t64 (>= 1.3.4+ds-1.1build1), libudev1 (>= 255.4-1ubuntu8.10), libmount1 (>= 2.39.3-9ubuntu6.3), jq (>= 1.7.1-3ubuntu0.24.04.1), libldap2 (>= 2.6.7+dfsg-1~exp1ubuntu8.2), libgssapi-krb5-2 (>= 1.20.1-6ubuntu2.6), libnl-route-3-200 (>= 3.7.0-0.3build1.1), libstdc++6 (>= 14.2.0-4ubuntu2~24.04), librtmp1 (>= 2.4+20151223.gitfa8646d.1-2build7), libcurl3t64-gnutls (>= 8.5.0-2ubuntu10.6), libunistring5 (>= 1.1-2build1.1), libkrb5support0 (>= 1.20.1-6ubuntu2.6), cpu-checker (>= 0.7-1.3build2), libvirt-daemon-system (>= 10.0.0-2ubuntu8.8)

Package: wizard-client
Version: 0.4.0
Architecture: amd64
Maintainer: CORESPEQ INC <cluster-wizard@corespeq.com>
Priority: 0
Section: utils
Filename: pool/noble/w/wizard-client/wizard-client_0.4.0_amd64.deb
Size: 7618806
SHA512: 7119ebbec4e340ff0c10817701994dd602835daeabc90223dc0091befd2d538af7ffc8c2fc955decb7fb9b8f74f05f3ef2b1220253fd2d6c568f125fbc751c75
SHA256: 2c4304bd96941e494e5ae5e99a211c99493c4e854a8f3ebec5e1391dbaf4c41e
SHA1: 87a4b2e806d0bb7fd51469d73fffb8fa98514f8c
MD5sum: fa3d1cd306b7c312c42d376e7816afa9
Description: Wizard-Client, A Cluster-Wizard Project

Package: wizard-client
Version: 0.4.0~beta
Architecture: amd64
Maintainer: CORESPEQ INC <cluster-wizard@corespeq.com>
Priority: 0
Section: utils
Filename: pool/noble/w/wizard-client/wizard-client_0.4.0~beta_amd64.deb
Size: 7618812
SHA512: 1c933097bf87d3caedd00194c80c6abd0f4a623cebccc35995aee2002c2e50f52acdff0c7c4e2955296253f305792c7d9ff92789c937f4015a7ce26fb6ebcef5
SHA256: 69503cea1e5e10b1b397f18843ade156394b7d98305a9d4c957fc2766a9ab090
SHA1: 3b2d13afb8d6dd722258ad2c09c72056360d654d
MD5sum: 7888b876dbd09bbf2781f9cd0e34c907
Description: Wizard-Client, A Cluster-Wizard Project

